### ISSUE TITLE
Undefined behavior when building on x86_64 (and likely other platforms) due to misaligned member access

### ISSUE THREAD

**Issue by sadderchris** [amzn/ion-c#273]
Building with [UBSAN](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html) and running the tests on x86_64, I'm seeing a lot of runtime errors around misaligned pointer accesses.

```
$ env CC=clang CXX=clang++ LD=clang++ cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-fsanitize=undefined" ../..
<snip>
$ make
<snip>
$ test/all_tests
<snip>
.../ion-c/test/test_ion_symbol.cpp:1325:9: runtime error: member access within misaligned address 0x0000023da85c for type 'struct ION_COLLECTION', which requires 8 byte alignment
0x0000023da85c: note: pointer points here
  00 00 00 00 28 a8 3d 02  00 00 00 00 30 00 00 00  01 00 00 00 2c a9 3d 02  00 00 00 00 2c a9 3d 02
              ^ 
.../ion-c/test/test_ion_symbol.cpp:1331:18: runtime error: member access within misaligned address 0x0000023da93c for type 'struct ION_SYMBOL_TABLE_IMPORT', which requires 8 byte alignment
0x0000023da93c: note: pointer points here
  00 00 00 00 07 00 00 00  00 00 00 00 5c a9 3d 02  00 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00
              ^ 
.../ion-c/test/test_ion_symbol.cpp:1331:18: runtime error: member access within misaligned address 0x0000023da93c for type 'struct ION_SYMBOL_TABLE_IMPORT', which requires 8 byte alignment
0x0000023da93c: note: pointer points here
  00 00 00 00 07 00 00 00  00 00 00 00 5c a9 3d 02  00 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00
              ^ 
.../ion-c/test/test_ion_symbol.cpp:1331:18: runtime error: member access within misaligned address 0x0000023da93c for type 'struct ION_SYMBOL_TABLE_IMPORT', which requires 8 byte alignment
0x0000023da93c: note: pointer points here
  00 00 00 00 07 00 00 00  00 00 00 00 5c a9 3d 02  00 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00
              ^ 
.../ion-c/test/test_ion_symbol.cpp:1336:18: runtime error: member access within misaligned address 0x0000023ca92c for type 'struct ION_SYMBOL_TABLE_IMPORT', which requires 8 byte alignment
0x0000023ca92c: note: pointer points here
  00 00 00 00 07 00 00 00  00 00 00 00 4c a9 3c 02  00 00 00 00 01 00 00 00  02 00 00 00 00 00 00 00
              ^ 
.../ion-c/test/test_ion_symbol.cpp:1336:18: runtime error: member access within misaligned address 0x0000023ca92c for type 'struct ION_SYMBOL_TABLE_IMPORT', which requires 8 byte alignment
0x0000023ca92c: note: pointer points here
  00 00 00 00 07 00 00 00  00 00 00 00 4c a9 3c 02  00 00 00 00 01 00 00 00  02 00 00 00 00 00 00 00
              ^ 
.../ion-c/test/test_ion_symbol.cpp:1336:18: runtime error: member access within misaligned address 0x0000023ca92c for type 'struct ION_SYMBOL_TABLE_IMPORT', which requires 8 byte alignment
0x0000023ca92c: note: pointer points here
  00 00 00 00 07 00 00 00  00 00 00 00 4c a9 3c 02  00 00 00 00 01 00 00 00  02 00 00 00 00 00 00 00
              ^
<snip>
```

Investigating further, it seems that unless you specify `-DALLOC_ALIGNMENT=8` (or whatever your platform's alignment is) on the compiler command line, [ion-c defaults to an alignment of 4 bytes](https://github.com/amzn/ion-c/blob/master/ionc/ion_alloc.h#L86), which is fine for 32-bit x86, but not fine for other platforms with different alignments.  This doesn't appear to be documented anywhere, nor is it exposed as a build option via CMake and isn't done by the provided build scripts either. 

We should document this and provide a means to easily configure it or automatically detect the appropriate alignment to avoid this issue entirely.

**Comment by almann** [comment]
Thanks for reporting this--yes, there is some problematic code in the allocator that is definitely making bad assumptions about the alignment.

Digging around a bit, minimally, the code in question here is potentially producing misaligned layouts:

https://github.com/amzn/ion-c/blob/9310a99a1833556789e0efef0c135630271009ef/ionc/ion_allocation.c#L118-L135

This code assumes that using `ALIGN_SIZE` which gets multiples of `ALLOC_ALIGNMENT` that the pointer is aligned.

The correct way to do this (at least in C11):

```c
#include <stddef.h>
#include <stdalign.h>

#define ALLOC_ALIGNMENT (alignof(max_align_t))
```

However, I am not sure upgrading to C11 is worth it for this purpose (though we might want to do this for other reasons).  Alternatives include using platform specific intrinsics and erroring out if unavailable (requiring a user to specify it as a build flag), or moving away from this page pool.

Standalone example:

```c
#include <stdio.h>
#include <stdalign.h>
#include <stddef.h>

int main()
{
  printf("Alignment: %zu\n", alignof(max_align_t)); 
  return 0;
}
```

```sh
❯ gcc --std=c99 -o align align.c && ./align
align.c: In function 'main':
align.c:7:38: error: 'max_align_t' undeclared (first use in this function)
    7 |   printf("Alignment: %zu\n", alignof(max_align_t));
      |                                      ^~~~~~~~~~~
align.c:7:38: note: each undeclared identifier is reported only once for each function it appears in

❯ gcc --std=c11 -o align align.c && ./align
Alignment: 16
```
